{
  "name": "rinobotapp",
  "productName": "Rinobot",
  "version": "0.0.11",
  "author": "rinocloud",
  "repository": "rinocloud/rinobot",
  "description": "Automate data tasks",
  "dependencies": {
    "aws-sdk": "^2.4.7",
    "async": "^2.0.0-rc.5",
    "fs-extra": "^0.30.0",
    "globule": "^1.0.0",
    "js-yaml": "^3.6.1",
    "lodash": "^4.13.1",
    "mkdirp": "^0.5.1",
    "electron-is-dev": "0.1.1",
    "ms": "0.7.1",
    "swig": "^1.4.2",
    "superagent": "^1.8.3",
    "superagent-promise-plugin": "^3.2.0",
    "raven": "^0.12.1",
    "superagent-queue": "0.0.3",
    "chokidar": "^1.6.0",
    "formidable": "^1.0.17",
    "source-map-support": "^0.4.2",
    "uid2": "0.0.3"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "browser": true,
      "mocha": true,
      "node": true
    },
    "rules": {
      "consistent-return": 0,
      "comma-dangle": 0,
      "no-use-before-define": 0,
      "import/no-unresolved": [
        2,
        {
          "ignore": [
            "electron"
          ]
        }
      ],
      "react/jsx-no-bind": 0,
      "react/prefer-stateless-function": 0,
      "semi": 0,
      "func-names": 0,
      "no-underscore-dangle": 0,
      "no-console": 0
    },
    "plugins": [
      "import",
      "react"
    ]
  }

}
